:root {
    --arrow-size: 80px;

    @media (max-width: $tablet-breakpoint) {
        --arrow-size: 50px;
    }
}

.carousel {
    position: relative;
    overflow-x: hidden;
    margin-top: 150px;

    &__container {
        display: flex;

        .carousel__slide:not(.expert) {
            &:first-child {
                padding-left: 0;
            }
        }
    }

    &__slide {
        min-width: 0;
        padding-left: calc(var(--arrow-size) + 10px);
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;
    }

    &__body {
        overflow: hidden;
    }

    &__arrow {
        display: block;
        width: var(--arrow-size);
        height: var(--arrow-size);
        border-radius: 50%;
        z-index: 99;
        background-color: transparent;
        cursor: pointer;
        border: none;
        position: absolute;
        top: calc(50% - var(--arrow-size) / 2);
        right: 10px;
        opacity: 1;

        &--hidden {
            opacity: 0;
            display: none;
        }

        &--left {
            transform: rotate(180deg);
            left: 10px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    &::after {
        content: '';
        position: absolute;
        width: 500px;
        height: 100%;
        right: -250px;
        top: 0;
        background: linear-gradient(89.84deg, rgba(0, 0, 0, 0) 13%, #1e1e1e 46.26%);
    }

    @media (max-width: $tablet-breakpoint) {
        margin-top: 60px;
        &::after:not(.carousel-experts) {
            content: none;
        }
    }
}

.carousel-main {
    .carousel__slide {
        flex: 0 0 65%;
        margin-right: 80px;
    }

    @media (max-width: $tablet-breakpoint) {
        margin-top: 50px;

        .carousel__slide {
            flex: 0 0 calc(100% - var(--arrow-size));
            font-size: 14px;
            line-height: 20px;
        }
    }
}

.carousel-experts {
    .carousel__slide {
        flex: 0 0 100%;
        margin-right: 220px;
    }
}

.expert {
    display: flex;
    flex-direction: column;
    max-width: 25%;

    &__name {
        font-weight: 900;
        font-size: 36px;
        line-height: 1.1;
        margin-bottom: 25px;
        order: 1;
    }

    &__img {
        width: 211px;
        height: 211px;
        border-radius: 50%;
        margin-bottom: 25px;
        order: 2;
    }

    &__comment {
        color: #898888;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        order: 3;
    }

    @media (max-width: $tablet-breakpoint) {
        max-width: 70%;

        &__img {
            order: 1;
            width: 177px;
            height: 177px;
            margin-bottom: 15px;
        }

        &__name {
            order: 2;
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 15px;
        }

        &__comment {
            font-size: 14px;
            line-height: 20px;
        }

        &.carousel__slide {
            margin-right: 0;
        }

        // .carousel__container .expert.carousel__slide:first-child {
        //     padding-left: calc(var(--arrow-size) + 10px);
        // }
    }
}
